# Ticket

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/EIG/: Main.java
src/test/java/base/: BaseTest.java  BrowserManager.java
src/test/java/pages/: Change.java  ChangeTTFlow.java  EventTTFlow.java  Events.java  Incident.java  IncidentTTFlow.java  LoginPage.java  NewTicket.java  Problem.java  ProblemTTFlow.java  RequestFulfillment.java  RequestFulfilmentTTFlow.java
src/test/java/tests/: LoginTest.java
src/test/java/tickets/: ProcessStage.java  TicketAction.java  TicketProcessStage.java  TicketTest.java
src/test/java/utils/: Constants.java  InputHandler.java  ReportManager.java  WebDriverManager.java  XPathProvider.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
